<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gradebook.HelloController">
   <children>
      <Label layoutX="25.0" layoutY="51.0" text="Login" />
      <Label layoutX="26.0" layoutY="86.0" text="Hasło" />
      <TextField fx:id="loginText" layoutX="84.0" layoutY="47.0" />
      <PasswordField fx:id="passwordText" layoutX="84.0" layoutY="82.0" />
      <Button fx:id="btnLogin" layoutX="17.0" layoutY="127.0" mnemonicParsing="false" onAction="#onClickBtnLogin" text="Login" />
      <Button fx:id="btnRegister" layoutX="84.0" layoutY="127.0" mnemonicParsing="false" onAction="#onClickBtnRegister" text="Rejestracja" />
      <Label fx:id="labelRemind" layoutX="178.0" layoutY="132.0" text="Przypomnij hasło" />
      <Label fx:id="errorMsg" disable="true" layoutX="25.0" layoutY="14.0" textFill="RED" visible="false" />
   </children>
</Pane>
