<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gradebook.RegisterView">
    <Label layoutX="25.0" layoutY="51.0" text="Podaj login" />
    <Label layoutX="26.0" layoutY="86.0" prefWidth="72.0" text="Podaj hasło" />
    <Label layoutX="27.0" layoutY="121.0" text="Powtórz hasło" />
    <PasswordField fx:id="passwordText" layoutX="111.0" layoutY="82.0" style="-fx-border-color: none;" />
    <PasswordField fx:id="passwordTextRepeated" layoutX="111.0" layoutY="117.0" />
    <TextField fx:id="loginText" layoutX="111.0" layoutY="47.0" />
    <Button layoutX="39.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickBtnRegister" text="Zarejestruj" />
    <Button fx:id="closeButton" layoutX="173.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickBtnCancel" text="Anuluj" />
</Pane>
